[1]曲源明. 智能垃圾分类管理系统[D].中南民族大学,2021.DOI:10.27710/d.cnki.gznmc.2021.000817.
[2]朱莹. 智能垃圾桶的设计与研究[D].中国矿业大学,2019.DOI:10.27623/d.cnki.gzkyu.2019.000315.
[3]康庄,杨杰,郭濠奇.基于机器视觉的垃圾自动分类系统设计[J].浙江大学学报(工学版),2020,54(07):1272-1280+1307.
[4]徐丽. 基于深度学习的垃圾分类系统的设计与开发[D].浙江大学,2021.DOI:10.27461/d.cnki.gzjdx.2021.002525.
[5]周慧珺,许锦标.新型智能垃圾桶的设计方案[J].广东工业大学学报,2006(03):85-88+94.
[6]周冯琦,张文博.垃圾分类领域人工智能应用的特征及其优化路径研究[J].新疆师范大学学报(哲学社会科学版),2020,41(04):135-144.DOI:10.14100/j.cnki.65-1039/g4.20200122.002.
[7]尤肖肖,孔春香.智能垃圾桶的创新设计[J].科技资讯,2019,17(12):19-20+22.DOI:10.16661/j.cnki.1672-3791.2019.12.019.
[8]李西建.城市环境污染的根源及治理措施[J].西安工程学院学报,2002(03):32-35.
[9]陈龙,凌利,钟学洋等.基于WiFi的新型智能垃圾桶设计[J].软件导刊,2018,17(09):171-174.
[10]陈宁昕,杨佳睿,董英浩等.多功能智能垃圾桶的创新设计[J].绿色包装,2020,No.59(11):87-89.DOI:10.19362/j.cnki.cn10-1400/tb.2020.11.014.
[11]魏子瑄,刘小刚,陈真贵等.基于语音识别技术的智能分类垃圾桶[J].单片机与嵌入式系统应用,2020,20(01):79-82.
[12]尉薛菲. 中国生活垃圾分类产业的经济学分析[D].中国社会科学院研究生院,2020.DOI:10.27642/d.cnki.gskyy.2020.000060.
[13]黄国维. 基于深度学习的城市垃圾桶智能分类研究[D].安徽理工大学,2019.
